<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gYv-IV-qbo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="z66-zW-dgJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="vaQ-ya-NKU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WpC-SV-du8"/>
                    <navigationItem key="navigationItem" id="0Hy-eX-jjR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsm-i9-JMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nMS-U3-ccj">
            <objects>
                <tabBarController id="gYv-IV-qbo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="dbX-Ao-484">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="ModerateCyan"/>
                    </tabBar>
                    <connections>
                        <segue destination="FaJ-lu-Dj7" kind="relationship" relationship="viewControllers" id="WoC-5E-szB"/>
                        <segue destination="f5E-gg-7AT" kind="relationship" relationship="viewControllers" id="m2F-5a-T6a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p17-6O-32P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-167"/>
        </scene>
        <!--Scond-->
        <scene sceneID="d1I-ta-FZf">
            <objects>
                <viewControllerPlaceholder storyboardName="Scond" id="AOL-GU-ijb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NQw-A8-ojU"/>
                    <navigationItem key="navigationItem" id="skj-kc-q4O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67u-y8-ikK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpK-vB-8uF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FaJ-lu-Dj7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Vector" selectedImage="Vector" id="iO9-GD-SX4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9z-Sd-StG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaQ-ya-NKU" kind="relationship" relationship="rootViewController" id="bwS-Qg-Dkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw2-r2-IXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oaX-xK-SpE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="f5E-gg-7AT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Group 12" selectedImage="Group 12" id="vuj-pu-o3o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4A-tQ-2qS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AOL-GU-ijb" kind="relationship" relationship="rootViewController" id="UQC-hL-Srl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yX-nE-Dpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 12" width="27" height="30"/>
        <image name="Vector" width="27" height="30"/>
        <namedColor name="ModerateCyan">
            <color red="0.40000000596046448" green="0.74500000476837158" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
